<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bangalore Institute of Technology</title>
  <style>
    header {
      background-color: darkblue;
      padding: 30px;
      text-align: center;
      font-size: 20px;
      color: white;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    nav {
      float: left;
      width: 20%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: mediumseagreen;
      padding: 20px;
    }
    nav2 {
      float:right;
      width: 20%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: mediumseagreen;
      padding: 20px;
    }

    article {

      padding: 20px;
      text-align:center;
      width: 80%;
      background-color: #f1f1f1;
      height: 300px;
    }

    table {
      border: 1px solid white;
      border-collapse: collapse;
    }

    a:link,
    a:visited {
      background-color: mediumseagreen;
      color: #D6EEEE;
      padding: 15px;

      text-decoration: none;
      display: inline-block;
    }



    tr:hover {
      background-color: #D6EEEE;
    }

    footer {
      background-color: orange;
      padding: 10px;
      text-align: left;
      color: black;
    }
  </style>
</head>

<body>

  <header>
    <img src="bitlogo.png" alt="B.I.T logo" style="width:100px;height:100px;float:left">
    <h1 style="text-align:center;color:tomato">BANGALORE INSTITUTE OF TECHNOLOGY</h1>
    <p style="text-align:center">(Affliated to Visweswaraiah Technologiacl University)</p>
    <hr>
  </header>
  <nav>
    <table style="width:100%;text-align:center">
      <tr>
        <td><a href="index.html">HOME</a></td>
      </tr>
      <tr>
        <td><a href="departments.html" target="_blank">DEPARTMENTS</a></td>
      </tr>
      <tr>
        <td><a href="accreddited.html" target="_blank">ACCREDITION</a></td>
      </tr>
      <tr>
        <td><a href="placements.html" target="_blank">PLACEMENTS</a></td>
      </tr>
      <tr>
        <td><a href="https://results.vtu.ac.in/" target="_blank">RESULTS</a></td>
      </tr>
    </table>
  </nav>
  <nav2>
    <h2>Department login</h2>

  <form action="mailto:tharunkumarreddy2002@gmail.com" autocomplete="off">
    <label for="fname">User id 🙂</label><br>
    <input type="text" id="fname" name="fname"  placeholder="User Id "><br>
    <label for="pwd">Password🔑</label><br>
    <input type="password" id="pwd" name="password" placeholder="Password"><br><br>
    <input type="submit" value="Submit">
  </form>

  </nav2>


  <article>
    <br>
    <h2 style="text-align:center;color:tomato"><em>Welcome to Bangalore Institute of Technology!!</em></h2>
    <h2> About</h2>
    <p style="font-size:120%">Bangalore Institute of Technology (BIT) was started in the year 1979 with the objective of providing quality education in the ﬁeld of Technology and thereby serving the society. It has reached enviable level of
      excellence in technical education. This was achieved due to the unconditional support of Rajya Vokkaligara Sangha, committed staff and students. The environment of BIT motivates the student to quench their thirst for knowledge. The college
      thrives to achieve the all-round development of the students.</p>

  </article>

  <footer>
    <h3>Contact details</h3>
    <ul style="list-style-type:none;">
      <li>BANGALORE INSTITUTE OF TECHNOLOGY </li>
      <li>K.R. ROAD, V V PURA,BENGALURU-560004</li>
      <li>INDIA</li>
      <li>phone:+91-080-26615865 , 26613237</li>
      <li>email:principal@bit-bangalore.edu.in</li>

    </ul>
  </footer>


</body>

</html>
