<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bangalore Institute of Technology</title>
  <style>
    header {
      background-color: slateblue;
      padding: 30px;
      text-align: center;
      font-size: 20px;
      color: white;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    nav {
      float: left;
      width: 20%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: mediumseagreen;
      padding: 20px;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px;
    }

    a:link,
    a:visited {
      background-color: mediumseagreen;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover,
    a:active {
      background-color: blue;
    }

    footer {
      background-color: grey;
      padding: 10px;
      text-align: left;
      color: black;
    }

  </style>
</head>

<body>

  <header>
    <img src="bitlogo.png" alt="B.I.T logo" style="width:100px;height:100px;float:left">
    <h1 style="text-align:center;color:tomato">BANGALORE INSTITUTE OF TECHNOLOGY</h1>
    <p style="text-align:center">(Affliated to Visweswaraiah Technologiacl University)</p>
    <hr>
  </header>
  <nav>
    <ul>
      <<li><a href="index.html">HOME</a></li>
      <li><a href="departments.html" target="_blank">DEPARTMENTS</a></li>
      <li><a href="accreddited.html" target="_blank">ACCREDITION</a></li>
      <li><a href="placements.html" target="_blank">PLACEMENTS</a></li>
      <li><a href="https://results.vtu.ac.in/" target="_blank">RESULTS</a></li>
    </ul>
  </nav>



  <article>
    <br><h1 style="text-align:center;color:tomato" >!!! Thanks for your response!!!</h1>

  </article>
  <footer >
    <h3>Contact details</h3>
    <ul style="list-style-type:none;">
      <li>BANGALORE INSTITUTE OF TECHNOLOGY </li>
      <li>K.R. ROAD, V V PURA,BENGALURU-560004</li>
      <li>INDIA</li><li>phone:+91-080-26615865 , 26613237</li>
      <li>email:principal@bit-bangalore.edu.in</li>

    </ul>
  </footer>


</body>

</html>
